.btn {
	border: 1px solid #DDD;
	border-radius: 100px;
	padding: 15px 30x;
	text-align: center;
	font-size: 14px;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

.btn.large {
	padding: 15px 25px;
	font-size: 20px;
}

.btn i {
	margin-right: 8px;
}