h1, h2, h3, h4, h5 {
	font-family: 'Oxygen', Helvetica, Sans-serif;
}

.center-text {
	text-align: center;
}

.title {
	font-size: 32px;
}

.text-center {
	text-align: center;
}

p, li, td {
	font-size: 15px;
}

thead td {
	font-weight: 700;
}

.commentable-section {
	font-size: 18px;
}